
worker_processes  2;

error_log  /var/log/nginx/error.log notice;

env TZ=UTC;

events {
    worker_connections 4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    # SO_SNDLOWAT must be less than sysctl net.inet.tcp.sendspace
    send_lowat     8k;

    keepalive_timeout  75;

    gzip  on;
    gzip_types text/css text/plain application/javascript application/json;
    gzip_min_length 250;

    etag off;

    server {
        listen       80 default;
        server_name  localhost;

        charset utf-8;

        # TODO: use template variable
        set_real_ip_from 192.168.1.1;

        location / {
            add_header X-Content-Type-Options nosniff;

            include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi.sock;
            uwsgi_buffers 32 8k; # 256k
        }

        location /static/ {
            root /usr/local/mailman-web/mailman-suite_project;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

    }
}

# vim: et sts=4 sw=4 filetype=nginx
