[uwsgi]

master = true
processes = 6 # max number of worker processes
harakiri = 50 # max request time
max-requests = 65535

master-fifo = /tmp/uwsgi.fifo

log-master = true
log-reopen = true

# Django-related settings
virtualenv = /usr/local/mailman-web
chdir = /usr/local/mailman-web/
wsgi-file = wsgi.py

# Setup the django_q related worker processes.
attach-daemon = /usr/local/mailman-web/bin/python3 ./manage.py qcluster

# Setup hyperkitty's cron jobs.
unique-cron = -1 -1 -1 -1 -1  /usr/local/mailman-web/bin/python3 ./manage.py runjobs minutely
unique-cron = -15 -1 -1 -1 -1 /usr/local/mailman-web/bin/python3 ./manage.py runjobs quarter_hourly
unique-cron = 0 -1 -1 -1 -1   /usr/local/mailman-web/bin/python3 ./manage.py runjobs hourly
unique-cron = 0 0 -1 -1 -1    /usr/local/mailman-web/bin/python3 ./manage.py runjobs daily
unique-cron = 0 0 1 -1 -1     /usr/local/mailman-web/bin/python3 ./manage.py runjobs monthly
unique-cron = 0 0 -1 -1 0     /usr/local/mailman-web/bin/python3 ./manage.py runjobs weekly
unique-cron = 0 0 1 1 -1      /usr/local/mailman-web/bin/python3 ./manage.py runjobs yearly

req-logger = file:/usr/local/mailman-web/logs/access.log
logger =     file:/usr/local/mailman-web/logs/uwsgi-error.log

